<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>


    <header>
        <a href="#" class="logo"><span>Dev</span>loper.</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About </a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="bx-menu" id="menu-icon"></div>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I`m</span>
            </div>
            <h1>Akshant</h1>
            <h3>website<span>Designer</span></h3>
            <p>I strive to deliver innovative solutions that meet the unique needs of each project."</p>
            <div class="button">
                <a href="#" class="btn">About Me</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="istockphoto-613557584-612x612.jpg">
        </div>

        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Website Designer</h4>
            <p>"I am a passionate website designer with a keen eye for aesthetics and user experience. Leveraging my creativity and technical skills, I craft visually appealing and functional websites that leave a lasting impression. I specialize in turning concepts into interactive and responsive designs, ensuring a seamless and engaging user journey. </p>

            <a href="#" class="btn">More About</a>
        </div>
    </section>



    <section class="services" id="services">
    <div class="main-text">
        <h2><span>My</span>Services</h2>
    </div>
    <div class="services-content">
        <div class="box">
            <div class="s-icons">
                <i class="bx-mobile-alt"></i>
            </div>
            <h3>Web Design</h3>
            <p>One way to categories the activities is in the professional's area of experience such as competative exam</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="box">
            <div class="s-icons">
            <i class="bx-code-alt"></i>
            </div>
            <h3>Creative</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam suscipit reprehenderit vitae blanditiis </p>
            <a href="#" class="btn">Read More</a>
            </div>

            <div class="box">
                <div class="s-icons">
                <i class="bx-edit-alt"></i>
                </div>
                <h3>Creative</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam suscipit reprehenderit </p>
                <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <div class="main-text">
        <h2><span>latest</span>Project</h2>
    </div>
    <div class="portfolio-content">
    <div class="row">
        <img src="download.jpg">
        <div class="layer">
            <h5>Visual Design</h5>
            <p>Check out 20 best design for the top web design </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>

    <div class="row">
        <img src="download1.jpg">
        <div class="layer">
            <h5>Visual Design</h5>
            <p>Check out 20 best design for the top web design </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>

    <div class="row">
        <img src="download2.jpg">
        <div class="layer">
            <h5>Visual Design</h5>
            <p>Check out 20 best design for the top web design </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>


    <div class="row">
        <img src="download3.jpg">
        <div class="layer">
            <h5>Visual Design</h5>
            <p>Check out 20 best design for the top web design </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>



    <div class="row">
        <img src="download4.jpg">
        <div class="layer">
            <h5>Visual Design</h5>
            <p>Check out 20 best design for the top web design </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>




    <div class="row">
        <img src="download.jpg">
        <div class="layer">
            <h5>Visual Design</h5>
            <p>Check out 20 best design for the top web design </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>

    </div>
</section>

<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>if you have any project in your mind</h4>
        <p>I'm website Designer - creating bold & brave interface design for companies </p>
        <div class="list">
            <li><a href="#">+91-9759976440</a></li>
            <li><a href="#">aadibharadwaj3@gmail.com</a></li>
            <li><a href="#">Like share & subscribe</a></li>
        </div>

        <div class="contact-icons">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
                    
        </div>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="name" placeholder="your Name " required>
            <input type="email" placeholder="your Email " required>
            <input type="number" placeholder="your Mobile Number  " required>
            <textarea name="" id="" cols="35" rows="10" placeholder="How can i help you" required></textarea>
            <input type="submit" value="send messgae" class="submit" required>

        </form>
    </div>
</section>
<section class="end">
    <div class="last-text">
        <p>Design By Akshant Nain</p>
    </div>
    <div class="top">
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
    </div>
</section>
    
</body>
</html>
